
[base]
port[int]=8888

# DEBUG INFO WARN ERROR
log_level=INFO
log_size[int]=2048

# 公司内部按组划分
group=demo

# group内部项目名称
project=boxfox_grpc_server

# 暂不可用
# true从配置中心拉取配置，请保持本地配置和配置中心一致，
# false: 使用本地配置
# dynamic_config=true

# 不启动grpc和http服务，应对的场景是：hook.go中用户启动自己的服务，只使用godev的部分功能
disable_web_server[bool]=false

# grpc: 代表grpc项目，具有http+json的能力
# http: 代表纯http项目，在router部分功能丰富
# gin: 代表Gin项目
type=grpc

# ip白名单
# [ip_authority]
# white_list[string_array] = 10.188.0.0-10.188.255.25

# 自定义配置
[boxfox_grpc_server]
a[int] = 14400
b[int_array] = 30,40
c[string] = str
d[string_array] = str1,str2
e[bool] = true
	